cd /home/workspace/catkin_ws
catkin_make
source devel/setup.bash
roslaunch my_robot world.launch

//--------------------------------------
cd /home/workspace/catkin_ws
catkin_make
source devel/setup.bash
rosrun teleop_twist_keyboard teleop_twist_keyboard.py
//----------------------------------------
cd /home/workspace/catkin_ws
catkin_make
source devel/setup.bash
roslaunch my_robot mapping.launch

//---------------------------------
cd /home/workspace/catkin_ws
catkin_make
source devel/setup.bash
 rosrun rqt_graph rqt_graph

//---------------------------------
cd /home/workspace/catkin_ws
catkin_make
source devel/setup.bash
rosnode list

//---------------------------------
cd /home/workspace/catkin_ws
catkin_make
source devel/setup.bash
rostopic list